apiVersion: v1
kind: Secret
metadata:
  name: go-k8s-cognito-auth-microservice-template
  namespace: template-k8s
type: Opaque
data:
  AWS_COGNITO_CLIENT_ID:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY: